# AssessmentExamples

./: azure-pipelines.yml
Examples/: Examples.sln
Examples/ArrangeMeasureOverride/: App.xaml  ArrangeMeasureOverride.csproj  DoubleUtil.cs  MainWindow.xaml  WrapPanelInverted.cs  WrapPanelWithAnimation.cs
Examples/ArrangeMeasureOverride.Tests/: UnitTest1.cs
Examples/ArrangeMeasureOverride2/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WrapPanelWithAnimation.cs
Examples/EngineDatabase/EngineControls/: EngineUIComponents.csproj
Examples/EngineDatabase/EngineControls/Behaviours/: ChangeBehavior.cs
Examples/EngineDatabase/EngineControls/Services/: MessageDialogService.cs
Examples/EngineDatabase/EngineControls/Styles/: Brushes.xaml  ComboBox.xaml  ControlBaseStyle.xaml  MainStyles.xaml
Examples/EngineDatabase/EngineControls/ViewModels/: BaseViewModel.cs  ElementViewModel.cs  EngineTypesViewModel.cs  EnginesViewModel.cs  IElementViewModel.cs  MainViewModel.cs  Observable.cs  OrdersViewModel.cs  UsersViewModel.cs
Examples/EngineDatabase/EngineControls/ViewModels/DetailViewModels/: DetailViewModelBase.cs  EngineDetailsViewModel.cs  EngineTypeDetailsModelView.cs  IDetailViewModel.cs  OrderDetailsViewModel.cs  UserDetailsModelView.cs
Examples/EngineDatabase/EngineControls/ViewModels/Events/: AddDetailsViewEvent.cs  AfterDetailDeletedEvent.cs  AfterDetailSavedEvent.cs
Examples/EngineDatabase/EngineControls/ViewModels/Helpers/: LookupItemExtensions.cs
Examples/EngineDatabase/EngineControls/ViewModels/LookupItems/: EngineLookupItem.cs  EngineTypeLookupItem.cs  ILookupItem.cs  OrderLookupItem.cs  UserLookupItem.cs
Examples/EngineDatabase/EngineControls/ViewModels/Wrappers/: EngineTypeWrapper.cs  EngineWrapper.cs  IValidatableTrackingObject.cs  ModelWrapper.cs  NotifyDataErrorInfoBase.cs  OrderWrapper.cs  UserWrapper.cs
Examples/EngineDatabase/EngineControls/Views/: EngineDetailsView.xaml  EngineDetailsView.xaml.cs  EngineTypesView.xaml  EngineTypesView.xaml.cs  EnginesView.xaml  EnginesView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrderDetailsView.xaml  OrderDetailsView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  UserDetailsView.xaml  UserDetailsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Examples/EngineDatabase/EngineDataAccess/: EngineDataAccess.csproj  EngineDbContext.cs
Examples/EngineDatabase/EngineDataAccess/Migrations/: 20230826115758_InitialCreate.Designer.cs  20230826115758_InitialCreate.cs  20230826115931_Rename-Column.Designer.cs  20230826115931_Rename-Column.cs  EngineDbContextModelSnapshot.cs
Examples/EngineDatabase/EngineDataAccess/Repositories/: BaseRepository.cs  EngineRepository.cs  EngineTypeRepository.cs  IBaseRepository.cs  IEngineRepository.cs  IEngineTypeRepository.cs  IOrderRepository.cs  IRepositories.cs  IUserRepository.cs  OrderRepository.cs  Repositories.cs  UserRepository.cs
Examples/EngineDatabase/EngineDatabaseBootstrapper/: Bundle.wxs  EngineDatabaseBootstrapper.wixproj
Examples/EngineDatabase/EngineDatabaseSetup/: EngineDatabaseSetup.wixproj  EngineDatabaseTransform.xslt  HeatGeneratedFileList.wsx  Product.wxs
Examples/EngineDatabase/EngineModels/: IEntity.cs
Examples/EngineDatabase/EngineModels/EngineModels/: Engine.cs  EngineType.cs
Examples/EngineDatabase/EngineModels/OrderModels/: Order.cs  OrderState.cs  RepairType.cs
Examples/EngineDatabase/EngineModels/UserModels/: User.cs
Examples/EngineDatabase/EngineStartup/: App.config  App.xaml  App.xaml.cs  EngineStartup.csproj  ExceptionHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
Examples/InterviewQuestions/AsyncAwait/: AsyncAwait.csproj  Program.cs
Examples/InterviewQuestions/AsyncAwait/Properties/: AssemblyInfo.cs
Examples/InterviewQuestions/AsyncAwaitWPF/: AsyncAwaitWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Examples/InterviewQuestions/AsyncAwaitWPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Examples/InterviewQuestions/Events/: Events.csproj  Program.cs
Examples/InterviewQuestions/Events/Properties/: AssemblyInfo.cs
Examples/InterviewQuestions/Methods/: Methods.csproj  Program.cs
Examples/InterviewQuestions/Methods/Properties/: AssemblyInfo.cs
Examples/InterviewQuestions/Yield/: Program.cs  Yield.csproj
Examples/InterviewQuestions/Yield/Properties/: AssemblyInfo.cs
Examples/TaskComplitionSource/: Program.cs  TaskComplitionSource.csproj  TaskComplitionSourceExtensions.cs
Examples/TaskComplitionSource.Tests/: UnitTest1.cs
Reactive/TestExamples/: TestExamples.sln
Reactive/TestExamples/DataFlowExamples/: DataFlowExamples.csproj  ProducerConsumerExample.cs  Program.cs  SimpleExample.cs
Reactive/TestExamples/UIThreadMonitoring/: MainWindow.xaml  MainWindow.xaml.cs  UIThreadMonitoring.csproj
