<?xml version="1.0" encoding="utf-8"?>
<!--*** DO NOT EDIT: Generated by heat.exe; transformed by DesktopShortcut.xsl-->
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
    <Fragment>
        <DirectoryRef Id="INSTALLLOCATION">
            <Directory Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD" Name="runtimes" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <ComponentGroup Id="ProductFilesComponentGroup">
            <Component Id="cmp23D2721E5BB716C15689F8188B366D2B" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil789D19679636F6C9000892320861B628" KeyPath="yes" Source="$(var.HarvestPath)\Autofac.dll" />
            </Component>
            <Component Id="cmp56D6EEA7E24F882C589808DB303FF3C7" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil8AD1327B868F200C9F1762D21E7E569E" KeyPath="yes" Source="$(var.HarvestPath)\Azure.Core.dll" />
            </Component>
            <Component Id="cmpB2273717F7221916C9246E6D8D730DA3" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil7DBE50468287F99D8C5CC61F7F3812CA" KeyPath="yes" Source="$(var.HarvestPath)\Azure.Identity.dll" />
            </Component>
            <Component Id="cmpB575880AC36EA91D9C1D1AB549E43F13" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil4E8E2D1B36BCFB7246E3CA42F40A1126" KeyPath="yes" Source="$(var.HarvestPath)\DynamicData.dll" />
            </Component>
            <Component Id="cmp9DD6589F417FEE018EFDA4D6FCA162B1" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filFCBF33423BAC27447EB638AD0EB8502E" KeyPath="yes" Source="$(var.HarvestPath)\EFCore.BulkExtensions.dll" />
            </Component>
            <Component Id="cmp6CB5D75DB85D50BC02F23D4E5650CB28" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil7CD4B1B13149754D5C0402F10CF41B45" KeyPath="yes" Source="$(var.HarvestPath)\EngineApp.deps.json" />
            </Component>
            <Component Id="cmp45DB74B3612236D1BA7420BEC85F0430" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filE12830E26D2414C3385FFA1245A3A56A" KeyPath="yes" Source="$(var.HarvestPath)\EngineApp.dll" />
            </Component>
            <Component Id="cmp60F88C8A4D349EF14D678D75E70FF96F" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filF2CC67BF07916B67E964EF2875DE277E" KeyPath="yes" Source="$(var.HarvestPath)\EngineApp.dll.config" />
            </Component>
            <Component Id="cmp92396B33C1DDEE2660005DDC6C749012" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filEEBC87ADE965E93630814A4445F503C7" KeyPath="yes" Source="$(var.HarvestPath)\EngineApp.exe" />
            <Shortcut Id="ProgExeShortcut" Name="EngineApp" Icon="EngineApp.exe" Directory="DesktopFolder" Advertise="yes" WorkingDirectory="INSTALLLOCATION" /><RemoveFolder Id="ProgExeShortcut_ProgramMenuFolder_ProgVendor" Directory="DesktopFolder" On="uninstall" /></Component>
            
            <Component Id="cmp456D60607F5877E0E0BC0FB389703E1C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filDDC07F5A7579A7C5295EAF8DF5EB5533" KeyPath="yes" Source="$(var.HarvestPath)\EngineApp.runtimeconfig.json" />
            </Component>
            <Component Id="cmp29E68B2F3961FC9059DA91BAA5BA7148" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil305B3255B2E9C1291DEB3B6C42FBF8DE" KeyPath="yes" Source="$(var.HarvestPath)\EngineDataAccess.dll" />
            </Component>
            <Component Id="cmpE1F51A9415AAD491840FE5B0648C07E4" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filD8DA0E29167691D6EB945512104EAF44" KeyPath="yes" Source="$(var.HarvestPath)\EngineDataAccess.dll.config" />
            </Component>
            
            <Component Id="cmp8B0DAA6966738C62E31FFB68F8325D11" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filBA04DA0226E362AFDAA01A3FF57FFAF0" KeyPath="yes" Source="$(var.HarvestPath)\EngineModels.dll" />
            </Component>
            
            <Component Id="cmpE9FA604BFAA02B820D38FCCF378B10A8" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil2E9DC69DE124D2ED7CC88B1809026E44" KeyPath="yes" Source="$(var.HarvestPath)\EngineUIComponents.dll" />
            </Component>
            
            <Component Id="cmp4A565BF4910EADE73865D3495219819A" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil01B7EB19E17ADB68F30D38018281370A" KeyPath="yes" Source="$(var.HarvestPath)\EntityFrameworkCore.SqlServer.HierarchyId.Abstractions.dll" />
            </Component>
            <Component Id="cmp18E5907442F25B049EFFF0739CBDC2E3" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filF0ED712EE2EA9CCB5A1E6D37D7ABC814" KeyPath="yes" Source="$(var.HarvestPath)\EntityFrameworkCore.SqlServer.HierarchyId.dll" />
            </Component>
            <Component Id="cmpF8C5E4A2CD15D309BD0F4DEFAFB0D4DF" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filDB8C0F9F93A2446F979516DF861410FB" KeyPath="yes" Source="$(var.HarvestPath)\Humanizer.dll" />
            </Component>
            <Component Id="cmp4A95F4629EF196C50220011C0BD12EE7" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil959D95C0BFFCD9FA70D2E337119F7618" KeyPath="yes" Source="$(var.HarvestPath)\MedallionTopologicalSort.dll" />
            </Component>
            <Component Id="cmpC6B016849FD1506FF9B5B9D92B44FF74" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filD1D77F2306A1017E7AB556DAE0514AAD" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Bcl.AsyncInterfaces.dll" />
            </Component>
            <Component Id="cmpFB6A8A393F8B816419216F296EAFDB1E" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil48C48F8E9A7806E905D4569C2DB4FC45" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmp4B10E81646CCE562AF0E46E688BFC853" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filFF44294415FECC831DE25601A439D708" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Data.Sqlite.dll" />
            </Component>
            <Component Id="cmp8A5BDAE3DF931E7DE164455340ADB3CC" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil0E4702127BC2CC7DB1DB9B90FEC18A00" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.Abstractions.dll" />
            </Component>
            <Component Id="cmp9669E6628755BE984B7B1B931D129CBB" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil9749C2A2C0314951549A0EF713841D76" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.Design.dll" />
            </Component>
            <Component Id="cmp46133689A2D2FE93EC21ABB5575EDBA5" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filE7790D0E47DA9958A9B593ECC4D64E0B" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.dll" />
            </Component>
            <Component Id="cmpEAE8A37CE6881C01DD8C2AC232E3355C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filCB0A672F14CF376D7D9CDE88877F34E6" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.Relational.dll" />
            </Component>
            <Component Id="cmp24915F7142E68B3F8D98DAC90ED54F11" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil8AA43FA3D6475A2F1EFC9DB67319A09A" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.Sqlite.dll" />
            </Component>
            <Component Id="cmpC22451E8C004CA005ACBEA90C82EF969" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filF276E4DCB4A069E1F3ABDDB119BDAC80" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.SqlServer.dll" />
            </Component>
            <Component Id="cmp7261D2761933BD50479A7DAADF88D574" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil1C04E424C933CE0B94FB740623D0558D" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite.dll" />
            </Component>
            <Component Id="cmpDD7A09B25555AE1CCB387C33CAA42527" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filCDCD5D26BCB6443E6678224FA8D5B588" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Caching.Abstractions.dll" />
            </Component>
            <Component Id="cmpC88E903220364F5B3A29195327C9A4D9" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil894011CB07D3EBA2CCF2FF5A953C7A1E" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Caching.Memory.dll" />
            </Component>
            <Component Id="cmp5C35B3CAED3AB51DED0C70930B510066" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil0D68A89FAE9A41A10D1E06128B4EECB3" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Configuration.Abstractions.dll" />
            </Component>
            <Component Id="cmp3A55DF3B314D255DFBBFC565B24D09E0" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil08108FB4DD042466AF6FE0B12964426D" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
            </Component>
            <Component Id="cmp0D96EA111B87A357A1596E85A20E07BC" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filA152DC934E2B48380ADBEBBCB98803C2" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.DependencyInjection.dll" />
            </Component>
            <Component Id="cmp6996372F59E2686E08ADA35779719A05" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil228E3D52C8B39E075E3DB6CE5A6F27B9" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.DependencyModel.dll" />
            </Component>
            <Component Id="cmp3013E2889D45EC5195C51C829B4FBBFB" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil130DABA2239F7A0510E7579CEAECA79E" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Logging.Abstractions.dll" />
            </Component>
            <Component Id="cmpD4285A09970BCAA422BEDCBC728F594C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil7F60C5EF06367479303D9D740480FE7C" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Logging.dll" />
            </Component>
            <Component Id="cmp41563DA659007E6FAFA47449CBBB9F81" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filAF9FA38FAFCDBA51F1DD3D68CA9A7510" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Options.dll" />
            </Component>
            <Component Id="cmp3F0CFE4857281F0880D96F35A0768A38" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil80FDAED837E1309C520672B226073BB4" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Extensions.Primitives.dll" />
            </Component>
            <Component Id="cmpEEC95555101467E057ADE52D2512463C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil3FC12EEA68838CF14BE3187B1762C9C2" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Identity.Client.dll" />
            </Component>
            <Component Id="cmp6F55E85B18956E29D4F231F0123C9AF1" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filCDCBB6DCF0B149767CE13C9607AF8EEA" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.Identity.Client.Extensions.Msal.dll" />
            </Component>
            <Component Id="cmp8E0C95C32FC4041653A4BCC1A7804869" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filB468A3073BC138AC75074CF211E135CA" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.Abstractions.dll" />
            </Component>
            <Component Id="cmp3022F3E2FBF520D0D35279001F6586DF" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filF3433612B644206BD400676FD7A84040" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.JsonWebTokens.dll" />
            </Component>
            <Component Id="cmp2477A815463E3B8D69A102BE35D90968" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filD991931FA078974C5C97BD544999363C" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.Logging.dll" />
            </Component>
            <Component Id="cmp04016B0B9AA98B2B3D0A309319F96940" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filF45EF885EBBF68E47F68B68F70FD45EA" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.Protocols.dll" />
            </Component>
            <Component Id="cmpE7CCDD83DF994D1347732D504A023418" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil86D2C221319085DC9DACA10561378521" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll" />
            </Component>
            <Component Id="cmp351919509EB5D2C7BB129B6D115E7C8D" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil3E86B9F7AB3C499DE0A91FCACB919252" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.IdentityModel.Tokens.dll" />
            </Component>
            <Component Id="cmpE2CA8EBF9C7CE3CE64439F4CE686D195" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil362719FF6D9766E8D67AC9DD03F65671" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.SqlServer.Server.dll" />
            </Component>
            <Component Id="cmp656917D25F805FDBDEAF97D6EA1ADA26" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filEF18EECB79A5F9116290E965A4CC3F09" KeyPath="yes" Source="$(var.HarvestPath)\Microsoft.SqlServer.Types.dll" />
            </Component>
            <Component Id="cmpDC9FC2F4535F834AAC4499A4F67D65E4" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil9C19F5016A500BE94EAB4AE66402EBC3" KeyPath="yes" Source="$(var.HarvestPath)\Mono.TextTemplating.dll" />
            </Component>
            <Component Id="cmpCCA3F646D3BE3B5A2CF2BE1BB85F31F6" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil75E64CF4BC04623FE66CBA33E7F82C76" KeyPath="yes" Source="$(var.HarvestPath)\MySqlConnector.dll" />
            </Component>
            <Component Id="cmp90C33C7C275BF6E800A2245742E776D0" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil0D9D5068C3E2AF828E74AC438157A635" KeyPath="yes" Source="$(var.HarvestPath)\NetTopologySuite.dll" />
            </Component>
            <Component Id="cmp0F852B9207BC5E6821F22F80862A5461" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil143C001E7A9052B9B1A82171CFD55009" KeyPath="yes" Source="$(var.HarvestPath)\NetTopologySuite.IO.SpatiaLite.dll" />
            </Component>
            <Component Id="cmp3A7953F8714EC19CACF52CC96019D4D7" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filC21E18F6BDBDD05BBD7F20A74524B791" KeyPath="yes" Source="$(var.HarvestPath)\NetTopologySuite.IO.SqlServerBytes.dll" />
            </Component>
            <Component Id="cmp2EC731CFD13A379B90F06F28976E8100" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filE965B020EB93F46360C7D3024F819514" KeyPath="yes" Source="$(var.HarvestPath)\Npgsql.dll" />
            </Component>
            <Component Id="cmpAFF52CCBD655DE792BC91FE6FD94FCB1" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filBC5A06B0018B6140EC3B4C2AD013061F" KeyPath="yes" Source="$(var.HarvestPath)\Npgsql.EntityFrameworkCore.PostgreSQL.dll" />
            </Component>
            <Component Id="cmp06C84E12D99E4148D94BC21D187E372C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil785AEB7CBA6AF2ABCF36FE98E1FCADE3" KeyPath="yes" Source="$(var.HarvestPath)\Pomelo.EntityFrameworkCore.MySql.dll" />
            </Component>
            <Component Id="cmp06D9FFD2C2C012A0DD50276CD47D7826" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filDD691C2D89D3FE4E68E75093A91685A2" KeyPath="yes" Source="$(var.HarvestPath)\Prism.dll" />
            </Component>
            <Component Id="cmpF0ED3A5BFC4C39ED4B5BC7073D9F58A9" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil4851E401FCE4DA0BCC45B434F0C8C476" KeyPath="yes" Source="$(var.HarvestPath)\ReactiveUI.dll" />
            </Component>
            <Component Id="cmp004EC6ED97A3CBF83BFB9DB2E244273D" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil0991B1BC4FB9DB1E3749949AA164DBBD" KeyPath="yes" Source="$(var.HarvestPath)\ReactiveUI.Wpf.dll" />
            </Component>
            <Component Id="cmp1962A9C4A0DD7497DDE32D67E2EE90BC" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil842A6C662F6EDF9516CFF4F75FCEE2BF" KeyPath="yes" Source="$(var.HarvestPath)\Splat.dll" />
            </Component>
            <Component Id="cmpFD200FCBB86AE3CC14BF9603336DC639" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil94D4A34BAC99255DBD9526677E1A046A" KeyPath="yes" Source="$(var.HarvestPath)\SQLitePCLRaw.core.dll" />
            </Component>
            <Component Id="cmp372A4408F4A97EF8CED6D32C732A6446" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filBCD6F219EF271BA1E1606A5EADBA342D" KeyPath="yes" Source="$(var.HarvestPath)\System.Configuration.ConfigurationManager.dll" />
            </Component>
            <Component Id="cmp22C341D201C98E379220C08182478097" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filCD6B6373865811D6A2CE63030516DBA1" KeyPath="yes" Source="$(var.HarvestPath)\System.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmp0DFBE52988992B67D7E88F2620171C33" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil6E2BD124F37126FCD5F2F199C3A3CEF8" KeyPath="yes" Source="$(var.HarvestPath)\System.Diagnostics.DiagnosticSource.dll" />
            </Component>
            <Component Id="cmpB73DDBDAB693CA75E7E8BDE079AFA00A" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filBDA3E5976B5C5E667BB4A98D489083C9" KeyPath="yes" Source="$(var.HarvestPath)\System.IdentityModel.Tokens.Jwt.dll" />
            </Component>
            <Component Id="cmpDDDB590EFDDE0347AB5FAF1B403D0D3C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil2F6227163981228E0B88D44D359EF8C3" KeyPath="yes" Source="$(var.HarvestPath)\System.Memory.Data.dll" />
            </Component>
            <Component Id="cmp12522C5EFF820B13221A333F2775D3D2" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil0A63C5C68335AC8BCD3033682B400AAD" KeyPath="yes" Source="$(var.HarvestPath)\System.Reactive.dll" />
            </Component>
            <Component Id="cmp1A3BB3CDA948013D725A4C5746CB6B9C" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filCDCA32AE5A05843303D920D589CCBE68" KeyPath="yes" Source="$(var.HarvestPath)\System.Runtime.Caching.dll" />
            </Component>
            <Component Id="cmp5728BE79B5063C9C004E75A223649B14" Directory="INSTALLLOCATION" Guid="*">
                <File Id="filDEE55AD568D7CB954CBDB2DF50F964FC" KeyPath="yes" Source="$(var.HarvestPath)\System.Text.Encodings.Web.dll" />
            </Component>
            <Component Id="cmpD7ED7C64BBAB8DF173FFA1211D2449D5" Directory="INSTALLLOCATION" Guid="*">
                <File Id="fil6877C3D5EDE41598A3A528B6AA9377B0" KeyPath="yes" Source="$(var.HarvestPath)\System.Text.Json.dll" />
            </Component>
            <Component Id="cmp6FE6D64AE526CD4A8D74A4E834CF758B" Directory="dir1D95D6FED7D3BF5AFE75BB7AC1B4B55C" Guid="*">
                <File Id="fil32B5D2113AF16336481981253C043405" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll" />
            </Component>
            <Component Id="cmp2AEF601EDE1BBFDE3485BCC028337B9E" Directory="dirD6A99B9356DAE25480E051FBA6224F15" Guid="*">
                <File Id="filE6780985E8D9E04A5F69DF26AFAFF309" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmp528D817A33C79AB04388064B30311969" Directory="dir72077F316269FD6005592900151ECD65" Guid="*">
                <File Id="fil97D2E7D9E4DF812974C1355582BA338B" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmpFE141DEDE435442A8BCAD3298B67A60F" Directory="dirF6FD912B6BB51ED26ED86F69A1615BDE" Guid="*">
                <File Id="fil75507CA18865270184D16B50EBD4BFC5" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmp0104D25EAED7102AE406E53D9BB3C96E" Directory="dirF6FD912B6BB51ED26ED86F69A1615BDE" Guid="*">
                <File Id="fil2AF773FB4D22DB96558F7721067D7F42" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win\lib\net6.0\System.Runtime.Caching.dll" />
            </Component>
            <Component Id="cmp84401AACB315DB628FB6BE1546C591D1" Directory="dirCB66612A042FF87AAA04CF38F2ABBBC1" Guid="*">
                <File Id="fil1A53F312AA4BCD14701E1BBF68D6316D" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll" />
            </Component>
            <Component Id="cmp8DA6493948B7FF9C3314D8D573386F86" Directory="dir5BD8302CD95D3B35EEEF7AE57FD463EA" Guid="*">
                <File Id="filE36A636D28F5500F079B66347A68E8D0" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll" />
            </Component>
            <Component Id="cmpCA02A6B7DA324CE5C2990076E93CB106" Directory="dirF34CDE0A86D1A03FB0245EC328F7906B" Guid="*">
                <File Id="filB4228D4028D8C4474AFAAFD58C20B102" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll" />
            </Component>
            <Component Id="cmp0D7B7E81B551ECBF2850E3ED435D0D84" Directory="dirF34CDE0A86D1A03FB0245EC328F7906B" Guid="*">
                <File Id="fil426572F97F0601878740A621F0EF8B02" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-arm64\native\sni.dll" />
            </Component>
            <Component Id="cmp93DF747510D0C6EDA09BFF7DC9F9E0E1" Directory="dirBA99B04660CE2E875EC0DE582AFC3B6C" Guid="*">
                <File Id="fil0B2C2436561714A618EEBC01523838DE" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll" />
            </Component>
            <Component Id="cmpC090BF6A695A711D849BD0DADB481B93" Directory="dirBA99B04660CE2E875EC0DE582AFC3B6C" Guid="*">
                <File Id="fil23501F4BE493E6C24EE24AB66B4BD846" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-x64\native\sni.dll" />
            </Component>
            <Component Id="cmpB89055267511D25384A643A6DF8D6CAE" Directory="dir6348BB43D425318EF3764BDFE09686C9" Guid="*">
                <File Id="filC78BBAA9C0231638F879184168EDC900" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll" />
            </Component>
            <Component Id="cmpC06F053A309AE59EEC65D6ABC7F12AA2" Directory="dir6348BB43D425318EF3764BDFE09686C9" Guid="*">
                <File Id="filD9360FDAF9506486894983F6FBE8E411" KeyPath="yes" Source="$(var.HarvestPath)\runtimes\win-x86\native\sni.dll" />
            </Component>
        </ComponentGroup>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir73A1BA4637AAD122437C9518C7B0DBDB">
            <Directory Id="dir0AB57AE82E15F8C12FA8C147F5B037F7" Name="lib" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir97B62C5AC1FFD27D4635CEC3CA7B67B0">
            <Directory Id="dir1D95D6FED7D3BF5AFE75BB7AC1B4B55C" Name="net6.0" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir5E2B106A3AE924C5DA14EAAF9DA17978">
            <Directory Id="dir2E4C511BF237F83263910B0148C22A7F" Name="lib" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirE4FEE21A269AB23817E21E56FC022E75">
            <Directory Id="dir5BD8302CD95D3B35EEEF7AE57FD463EA" Name="native" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dir5E2B106A3AE924C5DA14EAAF9DA17978" Name="unix" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirF955CC020CCB158454C9A3D0F730FE77">
            <Directory Id="dir6348BB43D425318EF3764BDFE09686C9" Name="native" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir2E4C511BF237F83263910B0148C22A7F">
            <Directory Id="dir72077F316269FD6005592900151ECD65" Name="netcoreapp2.1" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dir73A1BA4637AAD122437C9518C7B0DBDB" Name="win" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirA17FD0704FEF83E1F516106B975E77E0">
            <Directory Id="dir97B62C5AC1FFD27D4635CEC3CA7B67B0" Name="lib" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dirA17FD0704FEF83E1F516106B975E77E0" Name="browser" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirDB69E4427BDD7AA34A9E45C2B8B4E5D2">
            <Directory Id="dirBA99B04660CE2E875EC0DE582AFC3B6C" Name="native" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dirC945E3070F33D46DF249575FCC340097" Name="win-arm64" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0AB57AE82E15F8C12FA8C147F5B037F7">
            <Directory Id="dirCB66612A042FF87AAA04CF38F2ABBBC1" Name="netcoreapp2.1" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir2E4C511BF237F83263910B0148C22A7F">
            <Directory Id="dirD6A99B9356DAE25480E051FBA6224F15" Name="net6.0" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dirDB69E4427BDD7AA34A9E45C2B8B4E5D2" Name="win-x64" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dirE4FEE21A269AB23817E21E56FC022E75" Name="win-arm" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dirC945E3070F33D46DF249575FCC340097">
            <Directory Id="dirF34CDE0A86D1A03FB0245EC328F7906B" Name="native" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0AB57AE82E15F8C12FA8C147F5B037F7">
            <Directory Id="dirF6FD912B6BB51ED26ED86F69A1615BDE" Name="net6.0" />
        </DirectoryRef>
    </Fragment>
    <Fragment>
        <DirectoryRef Id="dir0355D6E983C7D0CDACC2DE3CAAF0B5AD">
            <Directory Id="dirF955CC020CCB158454C9A3D0F730FE77" Name="win-x86" />
        </DirectoryRef>
    </Fragment>
</Wix>