<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="ReactiveUI.WPF" Version="19.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EngineDataAccess\EngineDataAccess.csproj" />
    <ProjectReference Include="..\EngineModels\EngineModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Converters\" />
  </ItemGroup>

</Project>
